<RCC>
    <qresource prefix="/">
        <file alias="contents/ui/MainPage.qml">./data/contents/ui/MainPage.qml</file>
        <file alias="contents/ui/banner.jpg">./data/contents/ui/banner.jpg</file>
        <file alias="contents/ui/gallery/NonScrollableGallery.qml">./data/contents/ui/gallery/NonScrollableGallery.qml</file>
        <file alias="contents/ui/gallery/RadioButtonGallery.qml">./data/contents/ui/gallery/RadioButtonGallery.qml</file>
        <file alias="contents/ui/gallery/ButtonGallery.qml">./data/contents/ui/gallery/ButtonGallery.qml</file>
        <file alias="contents/ui/gallery/ProgressBarGallery.qml">./data/contents/ui/gallery/ProgressBarGallery.qml</file>
        <file alias="contents/ui/gallery/CheckBoxGallery.qml">./data/contents/ui/gallery/CheckBoxGallery.qml</file>
        <file alias="contents/ui/gallery/SliderGallery.qml">./data/contents/ui/gallery/SliderGallery.qml</file>
        <file alias="contents/ui/gallery/MultipleColumnsGallery.qml">./data/contents/ui/gallery/MultipleColumnsGallery.qml</file>
        <file alias="contents/ui/gallery/MiscGallery.qml">./data/contents/ui/gallery/MiscGallery.qml</file>
        <file alias="contents/ui/gallery/ListViewGallery.qml">./data/contents/ui/gallery/ListViewGallery.qml</file>
        <file alias="contents/ui/gallery/ListViewHeaderItemsGallery.qml">./data/contents/ui/gallery/ListViewHeaderItemsGallery.qml</file>
        <file alias="contents/ui/gallery/SwitchGallery.qml">./data/contents/ui/gallery/SwitchGallery.qml</file>
        <file alias="contents/ui/gallery/TabBarGallery.qml">./data/contents/ui/gallery/TabBarGallery.qml</file>
        <file alias="contents/ui/gallery/TextFieldGallery.qml">./data/contents/ui/gallery/TextFieldGallery.qml</file>
        <file alias="contents/ui/gallery/ColorsGallery.qml">./data/contents/ui/gallery/ColorsGallery.qml</file>
        <file alias="contents/ui/gallery/CardsLayoutGallery.qml">./data/contents/ui/gallery/CardsLayoutGallery.qml</file>
        <file alias="contents/ui/gallery/CardsListViewGallery.qml">./data/contents/ui/gallery/CardsListViewGallery.qml</file>
        <file alias="contents/ui/gallery/CardsGridViewGallery.qml">./data/contents/ui/gallery/CardsGridViewGallery.qml</file>
        <file alias="contents/ui/gallery/InlineMessagesGallery.qml">./data/contents/ui/gallery/InlineMessagesGallery.qml</file>
        <file alias="contents/ui/gallery/MetricsGallery.qml">./data/contents/ui/gallery/MetricsGallery.qml</file>
        <file alias="contents/ui/gallery/LayersGallery.qml">./data/contents/ui/gallery/LayersGallery.qml</file>
        <file alias="contents/ui/gallery/FormLayoutGallery.qml">./data/contents/ui/gallery/FormLayoutGallery.qml</file>
        <file alias="contents/ui/gallery/ColorSetGallery.qml">./data/contents/ui/gallery/ColorSetGallery.qml</file>
        <file alias="contents/ui/BaseApp.qml">./data/contents/ui/BaseApp.qml</file>
        <file alias="contents/ui/mobileApp.qml">./data/contents/ui/mobileApp.qml</file>
        <file alias="metadata.desktop">./data/metadata.desktop</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
    </qresource>
</RCC>
